\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction to OpenACC}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/11}{}{1}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {0}{0}{11}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{12}{13/16}{}{1}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {0}{0}{13}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{14}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{15}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{16}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{17}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{0}{18}{22/23}{}{1}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {0}{0}{19}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{20}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{21}{26/27}{}{1}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {0}{0}{22}{28/34}{}{1}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {0}{0}{23}{35/37}{}{1}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {0}{0}{24}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{25}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{0}{26}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{0}{27}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{28}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{29}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{30}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {0}{0}{31}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{32}{46/47}{}{1}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {0}{0}{33}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {0}{0}{34}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{0}{35}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {0}{0}{36}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{0}{37}{52/52}{}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {0}{0}{38}{53/54}{}{1}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {0}{0}{39}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {0}{0}{40}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {0}{0}{41}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {0}{0}{42}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {0}{0}{43}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {0}{0}{44}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{45}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {0}{0}{46}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {0}{0}{47}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {0}{0}{48}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {0}{0}{49}{65/67}{}{1}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {0}{0}{50}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{51}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {0}{0}{52}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{0}{53}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{0}{54}{72/73}{}{1}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {0}{0}{55}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {0}{0}{56}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {0}{0}{57}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {0}{0}{58}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{59}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\partentry {Porting the miniapp to GPUs using OpenACC}{2}}
\headcommand {\beamer@partpages {3}{78}}
\headcommand {\beamer@sectionpages {3}{78}}
\headcommand {\beamer@subsectionpages {3}{78}}
\headcommand {\slideentry {0}{0}{60}{79/79}{}{2}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{0}{61}{80/80}{}{2}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{0}{62}{81/81}{}{2}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{0}{63}{82/85}{}{2}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {0}{0}{64}{86/86}{}{2}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {79}{86}}
\headcommand {\beamer@subsectionpages {79}{86}}
\headcommand {\beamer@sectionpages {79}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {64}}
